<html xmlns="http://www.thymeleaf.org">

<head>
    <!-- jQuery and AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/query-string@7.0.0/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qs@6.11.0/dist/qs.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="/css/styleTrangChu.css">
    <!-- <link rel="stylesheet" href="/css/postBai.css">
	<!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Solana và buffer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/index.min.js"></script>

    <script th:inline="javascript">
        // Lấy username từ biến được thêm vào model
        const username = /*[[${username}]]*/ '[[${username}]]';
        const imageName = /*[[${hinhAnh}]]*/ '[[${hinhAnh}]]';
        const hoten = /*[[${hovaten}]]*/'[[${hovaten}]]';
    </script>

</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Roboto', sans-serif;
        color: #343a40;
    }

    .container {
        margin-top: 30px;
    }

    .card {
        border: none;
        /* Bỏ border */
    }

    .post-container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .post-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .user-profile img {
        width: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .user-profile p {
        margin: 0;
        font-weight: bold;
        color: #007bff;
    }

    .post-text {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .post-img {
        width: 100%;
        border-radius: 10px;
    }

    .activity-icons {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        font-size: 18px;
    }

    .activity-icons img {
        width: 20px;
        margin-right: 5px;
    }

    .sidebar-title {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar-title h4 {
        margin: 0;
        font-weight: bold;
    }

    .sidebar-title a {
        color: #007bff;
        font-size: 14px;
        text-decoration: none;
    }

    .event {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .left-event h3 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
    }

    .left-event span {
        font-size: 12px;
        color: #6c757d;
    }

    .right-event h4 {
        margin: 0;
        font-weight: bold;
        font-size: 18px;
        color: #343a40;
    }

    .right-event p {
        margin: 5px 0;
        font-size: 14px;
        color: #6c757d;
    }

    .right-event a {
        color: #007bff;
        font-size: 14px;
        text-decoration: none;
    }

    .footer {
        text-align: center;
        margin-top: 50px;
        padding: 20px 0;
        background-color: #f1f3f5;
        color: #343a40;
        border-top: 1px solid #dee2e6;
    }

    .footer p {
        margin: 0;
        font-size: 14px;
    }
</style>

<body ng-app="myApp" ng-controller="myCtrl">
    <script src="/js/connect.js"></script>
    <div th:replace="fragment/nav :: navFragment"></div>

    <div class="container">
        <div th:replace="fragment/leftsidebar :: leftSidebar"></div>
        <div class="main-content">

            <div class="post-container" ng-repeat="td in list">
                <div class="card"
                    style="display: flex; flex-direction: row; align-items: center; width: 100%; margin-bottom: 20px;">
                    <img src="{{'/image/' + td.hinhAnh}}" class="card-img-top" alt="..."
                        style="width: 150px; margin-right: 20px;">
                    <div class="card-body">
                        <p style="font-weight: bolder;">{{td.account.hovaten}}</p>
                        <p>{{td.ngayDang | date:"dd/MM/yyyy"}}</p>
                        <p>{{td.tieuDe}}</p>
                        <!-- <p>{{td.maTD}}</p>
                        <p class="card-text">{{td.noiDung}}</p> -->
                        <a ng-href="{{'/tuyendung/detail/' + td.maTD}}" class="button-link">Xem chi tiết</a>
                    </div>
                </div>
            </div>

            <button type="button" class="load-more-btn">Load More</button>
        </div>
        <div th:replace="fragment/rightsidebar :: rightSidebar"></div>
    </div>
    <div class="footer">
        <p>Copyright 2021 - Lets Try This YouTube Channel</p>
    </div>
    <script src="/js/tuyendung.js"></script>
    <script src="/js/scriptTrangChu.js"></script>
</body>

</html>